src/card/card.graphql

type Card {
  id: ID
  created: Date!
  updated: Date!
  list: List!
  name: String!
  description: String!
  author: User!
}

type Query {
  cards(page: Int, listId: String): [Card!]
  card(id: ID!): Card!
}

type Mutation {
  createCard(list: ID!, name: String!, description: String!): Card
  updateCard(id: ID!, name: String, description: String): Card!
  deleteCard(id: ID!): Card!
  # upvote(id: ID!): Idea!
  # downvote(id: ID!): Idea!
  # bookmark(id: ID!): User!
  # unbookmark(id: ID!): User!
}
